\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第1節}確率}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}事象と確率}{1}{}\protected@file@percent }
\newlabel{def:確率}{{1.1.1}{1}{}{definition.1.1.1}{}}
\newlabel{def:試行と事象}{{1.1.2}{1}{}{definition.1.1.2}{}}
\newlabel{def:全事象と根元事象}{{1.1.3}{1}{}{definition.1.1.3}{}}
\newlabel{def:同様に確からしい}{{1.1.4}{1}{}{definition.1.1.4}{}}
\newlabel{thm:事象$A$の起こる確率}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{eq:事象$A$の起こる確率}{{1.1.1}{1}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}確率の基本性質}{3}{}\protected@file@percent }
\newlabel{def:積事象と和事象}{{1.2.1}{3}{}{definition.1.2.1}{}}
\newlabel{def:排反事象}{{1.2.2}{3}{}{definition.1.2.2}{}}
\newlabel{def:空事象}{{1.2.3}{3}{}{definition.1.2.3}{}}
\newlabel{thm:確率の基本性質}{{1.2.1}{3}{}{theorem.1.2.1}{}}
\newlabel{eq:排反事象の確率}{{1.2.1}{3}{}{equation.1.2.1}{}}
\newlabel{def:余事象}{{1.2.4}{4}{}{definition.1.2.4}{}}
\newlabel{thm:余事象と確率}{{1.2.2}{4}{}{theorem.1.2.2}{}}
\newlabel{eq:余事象と確率}{{1.2.2}{4}{}{equation.1.2.2}{}}
\newlabel{thm:一般の和事象の確率}{{1.2.3}{6}{}{theorem.1.2.3}{}}
\newlabel{eq:一般の和事象の確率}{{1.2.3}{6}{}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}独立な試行と確率}{7}{}\protected@file@percent }
\newlabel{def:独立な試行}{{1.3.1}{7}{}{definition.1.3.1}{}}
\newlabel{thm:独立な試行の確率}{{1.3.1}{7}{}{theorem.1.3.1}{}}
\newlabel{eq:独立な試行の確率}{{1.3.1}{7}{}{equation.1.3.1}{}}
\newlabel{def:反復試行}{{1.3.2}{9}{}{definition.1.3.2}{}}
\newlabel{thm:反復試行の確率}{{1.3.2}{9}{}{theorem.1.3.2}{}}
\newlabel{eq:反復試行の確率}{{1.3.2}{9}{}{equation.1.3.2}{}}
\newlabel{tech:81}{{1.3.1}{10}{}{technique.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}条件付き確率}{11}{}\protected@file@percent }
\newlabel{eq:条件付き確率1}{{1.4.1}{11}{}{equation.1.4.1}{}}
\newlabel{thm:条件付き確率}{{1.4.1}{11}{}{theorem.1.4.1}{}}
\newlabel{eq:条件付き確率2}{{1.4.2}{11}{}{equation.1.4.2}{}}
\newlabel{tech:82}{{1.4.1}{11}{}{technique.1.4.1}{}}
\newlabel{thm:確率の乗法定理}{{1.4.2}{13}{}{theorem.1.4.2}{}}
\newlabel{eq:確率の乗法定理}{{1.4.3}{13}{}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}期待値}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
